<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.prizm.muzic.NowPlayingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:padding="2dp"
        tools:context="com.prizm.muzic.Player">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Unknown Song"
            android:id="@+id/now_playing_songName"
            android:layout_weight="5"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unknown Album"
            android:id="@+id/now_playing_album"
            android:layout_weight="5"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown Artist"
            android:id="@+id/now_playing_artist"
            android:layout_weight="5"
             />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/now_playing_imageView"
            android:layout_weight="70"
            />


        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/now_playing_seekBar"
            android:layout_weight="5"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="5"

            >



            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="&lt;&lt;"
                android:id="@+id/now_playing_btFB"
                android:layout_weight="20"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="||"
                android:id="@+id/now_playing_btPlay"
                android:layout_weight="20"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=">>"
                android:id="@+id/now_playing_btFF"
                android:layout_weight="20"
                 />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="5"
            >

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/now_playing_ratingBar"
                android:numStars="5"

                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Fav"
                android:id="@+id/now_playing_favourite"

                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
